D:\GEEK BRAINS\repo\example1\EX001\bin\Debug\net6.0\EX001.exe
D:\GEEK BRAINS\repo\example1\EX001\bin\Debug\net6.0\EX001.deps.json
D:\GEEK BRAINS\repo\example1\EX001\bin\Debug\net6.0\EX001.runtimeconfig.json
D:\GEEK BRAINS\repo\example1\EX001\bin\Debug\net6.0\EX001.dll
D:\GEEK BRAINS\repo\example1\EX001\bin\Debug\net6.0\EX001.pdb
D:\GEEK BRAINS\repo\example1\EX001\obj\Debug\net6.0\EX001.csproj.AssemblyReference.cache
D:\GEEK BRAINS\repo\example1\EX001\obj\Debug\net6.0\EX001.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEK BRAINS\repo\example1\EX001\obj\Debug\net6.0\EX001.AssemblyInfoInputs.cache
D:\GEEK BRAINS\repo\example1\EX001\obj\Debug\net6.0\EX001.AssemblyInfo.cs
D:\GEEK BRAINS\repo\example1\EX001\obj\Debug\net6.0\EX001.csproj.CoreCompileInputs.cache
D:\GEEK BRAINS\repo\example1\EX001\obj\Debug\net6.0\EX001.dll
D:\GEEK BRAINS\repo\example1\EX001\obj\Debug\net6.0\refint\EX001.dll
D:\GEEK BRAINS\repo\example1\EX001\obj\Debug\net6.0\EX001.pdb
D:\GEEK BRAINS\repo\example1\EX001\obj\Debug\net6.0\EX001.genruntimeconfig.cache
D:\GEEK BRAINS\repo\example1\EX001\obj\Debug\net6.0\ref\EX001.dll
